# Pansari-Project

android-app/: README.md
android-app/Pansari/: build.gradle
android-app/Pansari/app/: build.gradle  pansari_keystore.jks
android-app/Pansari/app/release/: app-release.apk
android-app/Pansari/app/src/androidTest/java/com/pansari/promoter/: ExampleInstrumentedTest.java
android-app/Pansari/app/src/debug/res/values/: google_maps_api.xml
android-app/Pansari/app/src/main/: AndroidManifest.xml
android-app/Pansari/app/src/main/java/com/pansari/promoter/: LandingScreen.java  LoginActivity.java  MainActivity.java  MapsActivity.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/NetworkInteractors/: CallbackWithRetry.java  LocationUpdateInetntService.java  LoginController.java  TrackingDataController.java  TrackingViewModel.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/SalesItemsAccessDataModule/: DatabaseHolder.java  InsertItemsTask.java  ItemsNamesSpinnerAdapter.java  SalesItemsDao.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/data/: PrefManager.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/locationModule/: BackgroundService.java  LocationResultHelper.java  LocationUpdateService.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/models/: LoginRequestModel.java  SalesItemsRequest.java  SalesPostRequestObj.java  UserDataResponse.java  UserTrackingData.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/network/: APIInterface.java  ApiClient.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/salesmodule/: ItemsListAdapter.java  PageOneView.java  SalesController.java  SalesItems.java  SalesPageOne.java  SalesPageTwo.java  SalesPostDataResponse.java  SalesViewModel.java  StoresAdapter.java  StoresList.java  ZoneAdapter.java  ZonesController.java
android-app/Pansari/app/src/main/java/com/pansari/promoter/utils/: AppButton.java  AppConstants.java  AppUtils.java  BaseActivity.java  CustomAlertDialog.java  CustomEdittext.java  LandingScreenNew.java  PansariApplication.java
android-app/Pansari/app/src/main/res/drawable/: bg_rounded_border_red.xml  container_bg_border.xml  splash_gradient.xml
android-app/Pansari/app/src/main/res/layout/: activity_main.xml  dialog_top_icon.xml  landing_screen.xml  login_screen.xml  progress_dialog_layout.xml  sales_item_display.xml  sales_screen_one.xml  sales_screen_two.xml  spinnexml.xml  store_items_layout.xml
android-app/Pansari/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
android-app/Pansari/app/src/test/java/com/pansari/promoter/: ExampleUnitTest.java
android-app/Pansari/gradle/wrapper/: gradle-wrapper.properties
api-services/: pom.xml
api-services/src/main/java/com/pansari/promoter/: HibernateConfiguration.java
api-services/src/main/java/com/pansari/promoter/config/: EmailSender.java  PDFCreator.java  ScheduledTasks.java  SpringWebConfig.java  XLSXBuilder.java
api-services/src/main/java/com/pansari/promoter/controller/: AttendanceController.java  HelloController.java  ItemController.java  RealtimeController.java  SalesController.java  StoreController.java  UserController.java
api-services/src/main/java/com/pansari/promoter/converter/: SalesToAttendanceDtoConverter.java
api-services/src/main/java/com/pansari/promoter/dao/: AbstractDao.java  AttendanceDao.java  AttendanceDaoImpl.java  ItemDao.java  ItemDaoImpl.java  LocationReadingDao.java  LocationReadingDaoImpl.java  SalesDao.java  SalesDaoImpl.java  StoreDao.java  StoreDaoImpl.java  UserDao.java  UserDaoImpl.java
api-services/src/main/java/com/pansari/promoter/dto/: AttendanceApiDto.java  AttendanceDto.java
api-services/src/main/java/com/pansari/promoter/entity/: Attendance.java  Item.java  LocationReading.java  ProductLine.java  Sales.java  Store.java  User.java
api-services/src/main/java/com/pansari/promoter/exceptions/: CustomException.java  ErrorMessage.java  UserNotFoundException.java
api-services/src/main/java/com/pansari/promoter/model/: ItemCreateDto.java  ItemDto.java  LocationReadingDto.java  LoginDto.java  Roles.java  SalesDto.java  StoreDto.java  UserDto.java  UserUpdateDto.java  UserUpdateStoreDto.java
api-services/src/main/java/com/pansari/promoter/service/: AttendanceService.java  AttendanceServiceImpl.java  ItemService.java  ItemServiceImpl.java  LocationService.java  LocationServiceImpl.java  SalesService.java  SalesServiceImpl.java  StoreService.java  StoreServiceImpl.java  Testing.java  UserService.java  UserServiceImpl.java
api-services/src/main/java/com/pansari/promoter/servlet/: MyWebInitializer.java
api-services/src/main/resources/: application.properties
api-services/src/main/webapp/: dmls.txt
api-services/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
api-services/src/main/webapp/WEB-INF/views/html/: index.html
api-services/src/main/webapp/WEB-INF/views/jsp/: Temp.js  dashboard.jsp  dashboard0.jsp  https.jsp  index.jsp  survey.jsp  www.jsp
api-services/src/main/webapp/resources/: script.js
api-services/src/main/webapp/resources/css/: freelancer.min.css  sb-admin.css  styles.css
api-services/src/main/webapp/resources/js/admin/: item.js  locationreading.js  store.js  user.js
api-services/src/main/webapp/resources/js/controllers/: listCtrl.js
api-services/src/main/webapp/resources/views/admin/: forgot-password.html  item.html  locationreading.html  login.html  register.html  store.html  user.html
