
insert into users (name, username, password) values("prateek","testuser","testpassword");

--Populate stores
    --NORTH-DELHI
INSERT INTO stores(storename,zone)
values("OTHER ACTIVITY","NORTH-DELHI"),
("WEEKLY OFF","NORTH-DELHI"),
("AGGARWAL BACHAT BAZAAR","NORTH-DELHI"),
("APNA STORE- MANGOLPURI","NORTH-DELHI"),
("AVIKA MULTI STORE","NORTH-DELHI"),
("BACHAT BAZAAR","NORTH-DELHI"),
("BBM","NORTH-DELHI"),
("BIG ORANGE","NORTH-DELHI"),
("BIG RATION BAZAAR","NORTH-DELHI"),
("BKD - BUDH VIHAR","NORTH-DELHI"),
("BKD - CHANCHAL PARK","NORTH-DELHI"),
("BKD - NAGLOI","NORTH-DELHI"),
("BKD - SULTANPURI","NORTH-DELHI"),
("GOPAL STORE","NORTH-DELHI"),
("GOYAL BACHAT BAZAAR","NORTH-DELHI"),
("GROCERY MART","NORTH-DELHI"),
("HUM SABKA BAZAAR","NORTH-DELHI"),
("JAYDEEP STORE","NORTH-DELHI"),
("KB - BSK MARG","NORTH-DELHI"),
("KB - ITO","NORTH-DELHI"),
("KB - KALIBARI","NORTH-DELHI"),
("KIRYANA WORLD","NORTH-DELHI"),
("LOTS - NSP","NORTH-DELHI"),
("MAX BAZAAR","NORTH-DELHI"),
("MORE MEGA STORE","NORTH-DELHI"),
("MUNAFA BAZAAR","NORTH-DELHI"),
("PAWAN HYPER MARKET","NORTH-DELHI"),
("PRINCE STORE","NORTH-DELHI"),
("RAJ MANDIR - M2K","NORTH-DELHI"),
("ROHINI BAZAAR","NORTH-DELHI"),
("ROHINI MORE","NORTH-DELHI"),
("S.S MEGA STORE ","NORTH-DELHI"),
("SAPRA","NORTH-DELHI"),
("SAVITA BAZAAR","NORTH-DELHI"),
("SHIV DAIRY","NORTH-DELHI"),
("SHOPPING VILLA","NORTH-DELHI"),
("SHREE JI STORE","NORTH-DELHI"),
("SHYAM BAZAAR","NORTH-DELHI"),
("SKB","NORTH-DELHI"),
("THE RATION STORE","NORTH-DELHI"),
("TOP TEN","NORTH-DELHI"),
("TRUE BASKET","NORTH-DELHI"),
("WEEDO","NORTH-DELHI"),
("APNI DUKAN - BUDH VIHAR","NORTH-DELHI"),
("ROUNAK BAZAAR","NORTH-DELHI"),
("METRO PUNJAB - ZIRAKPUR", "OUTER-DELHI"),
("METRO PUNJAB - AMRITSAR", "OUTER-DELHI"),
("METRO PUNJAB - JALANDHAR", "OUTER-DELHI"),
("METRO U.P - MEERUT", "OUTER-DELHI"),
("METRO U.P - LUCKNOW", "OUTER-DELHI"),
("METRO U.P - GHAZIABAD", "OUTER-DELHI");

    --EAST-DELHI
    INSERT INTO stores(storename,zone)
    values
    ("OTHER ACTIVITY","EAST-DELHI"),
    ("WEEKLY OFF","EAST-DELHI"),
    ("AJNARA  Noida 74","EAST-DELHI"),
    ("Ajnara Gen-x","EAST-DELHI"),
    ("Ajnara Homes 2","EAST-DELHI"),
    ("Ajnara Homes Noida 121","EAST-DELHI"),
    ("Ajnara Lee garden","EAST-DELHI"),
    ("Ajnara Lee garden","EAST-DELHI"),
    ("AJNARA Noida 121","EAST-DELHI"),
    ("Ajnara Noida 137","EAST-DELHI"),
    ("Ajnara Noida 74","EAST-DELHI"),
    ("Ajnara Noida Homes 2","EAST-DELHI"),
    ("BANSAL HOLSALE MART","EAST-DELHI"),
    ("DELHI PROFIT BAZAAR","EAST-DELHI"),
    ("KANAK STORE","EAST-DELHI"),
    ("KB - PARPARGANJ","EAST-DELHI"),
    ("KB - PESHWA ROAD","EAST-DELHI"),
    ("KB - TILAK LINE","EAST-DELHI"),
    ("LOTS - AKSHARDHAM","EAST-DELHI"),
    ("LOTS - NOIDA","EAST-DELHI"),
    ("MAX SPAR - GHAZIABAD","EAST-DELHI"),
    ("METRO - GHAZIABAD","EAST-DELHI"),
    ("METRO MALL -  KARKARDOMA","EAST-DELHI"),
    ("METRO MALL - SEELAMPUR","EAST-DELHI"),
    ("MORE - NOIDA","EAST-DELHI"),
    ("NEFED BAZAR - KRISHI BHAWAN","EAST-DELHI"),
    ("R.D.C. GHAZIABAD","EAST-DELHI"),
    ("RAM KUMAR","EAST-DELHI"),
    ("SAVE MART","EAST-DELHI"),
    ("V.D.H. STORE - GHAZIABAD","EAST-DELHI");

    --SOUTH-DELHI
    INSERT into stores(storename,zone)
    values
    ("OTHER ACTIVITY","SOUTH-DELHI"),
    ("WEEKLY OFF","SOUTH-DELHI"),
    ("A.M INDIA MART - GURGAON","SOUTH-DELHI"),
    ("ABRL SOHNA ROAD","SOUTH-DELHI"),
    ("AM INDIAMART","SOUTH-DELHI"),
    ("AMBER MEGAMART","SOUTH-DELHI"),
    ("BACHAT BAZAAR - SANGAM VIHAR","SOUTH-DELHI"),
    ("DAINIK BAZAAR SEC-32","SOUTH-DELHI"),
    ("DAINIK BAZAAR SEC-9","SOUTH-DELHI"),
    ("DELITE SUPERMARKET - sec 87 faridabad","SOUTH-DELHI"),
    ("DELITE SUPERMARKET Sec -10","SOUTH-DELHI"),
    ("DRODHERIA - VASANT KUNJ","SOUTH-DELHI"),
    ("GOLDEN FLOWER","SOUTH-DELHI"),
    ("KB - ANDRWES GANJ","SOUTH-DELHI"),
    ("KB - EAST OF KAILASH","SOUTH-DELHI"),
    ("KB - LOADHI ROAD","SOUTH-DELHI"),
    ("KB - MAHADEV ROAD","SOUTH-DELHI"),
    ("KB - MOTI BAGH ","SOUTH-DELHI"),
    ("KB - PANDARA","SOUTH-DELHI"),
    ("KB - PESHWA ROAD","SOUTH-DELHI"),
    ("KB - PRAGATI VIHAR","SOUTH-DELHI"),
    ("KB - PUSHP VIHAR","SOUTH-DELHI"),
    ("KB - PUSHPA BHAWAN","SOUTH-DELHI"),
    ("KB - R K PURAM","SOUTH-DELHI"),
    ("KB - R K PURAM SEC 5","SOUTH-DELHI"),
    ("KB - R.K.Puram Sector 2","SOUTH-DELHI"),
    ("KB - R.K.Puram Sector 9A","SOUTH-DELHI"),
    ("KB - SARITA VIHAR","SOUTH-DELHI"),
    ("KB - VASANT VIHAR","SOUTH-DELHI"),
    ("KB - YOJNA BHAWAN","SOUTH-DELHI"),
    ("KRISHNA SUPER MART","SOUTH-DELHI"),
    ("MAD BANANAS","SOUTH-DELHI"),
    ("MGF METROPOLIS - GURGAON","SOUTH-DELHI"),
    ("MORE MEGA STORE - SOUTH","SOUTH-DELHI"),
    ("NAFED - KRISHIBHAWAN","SOUTH-DELHI"),
    ("NEFED BAZAAR","SOUTH-DELHI"),
    ("RAJU STORE","SOUTH-DELHI"),
    ("RATION HUB","SOUTH-DELHI"),
    ("ROZANA BAZAAR","SOUTH-DELHI"),
    ("S.K BACHAT BAZAAR - RAJOKARI","SOUTH-DELHI"),
    ("SHOPPING VILLA","SOUTH-DELHI"),
    ("SS MEGA STORE","SOUTH-DELHI"),
    ("THE RATION","SOUTH-DELHI"),
    ("VIDHYUT VIHAR","SOUTH-DELHI");

    --WEST-DELHI
    insert into stores(storename,zone)
    values
    ("OTHER ACTIVITY","WEST-DELHI"),
    ("WEEKLY OFF","WEST-DELHI"),
    ("A ONE STORE","WEST-DELHI"),
    ("AATMA STORE","WEST-DELHI"),
    ("AAYUSH AGENCY","WEST-DELHI"),
    ("ABRL - KIRTI NAGAR","WEST-DELHI"),
    ("AGGARWAL STORE","WEST-DELHI"),
    ("ANKIT AGGARWAL STORE","WEST-DELHI"),
    ("APNA BAZAAR","WEST-DELHI"),
    ("BACHAT BAZAAR - NAJAFGADH","WEST-DELHI"),
    ("BAUGHT BAZAAR - PARSANGIPUR","WEST-DELHI"),
    ("BEST DEAL","WEST-DELHI"),
    ("BIG BAZAAR","WEST-DELHI"),
    ("BIG CART","WEST-DELHI"),
    ("BIG MART - BAGDOLA","WEST-DELHI"),
    ("BIG MART - PALAM","WEST-DELHI"),
    ("CDS FOOD BAZAAR","WEST-DELHI"),
    ("DELHI MART","WEST-DELHI"),
    ("DELHI MART IInd BRANCH KAILASH PURI","WEST-DELHI"),
    ("GARG BAJAT BAZAAR","WEST-DELHI"),
    ("GARG MEGA MART","WEST-DELHI"),
    ("HIMANSHI STORE","WEST-DELHI"),
    ("INDIAN SUPER MARKET","WEST-DELHI"),
    ("KB - HARI NAGAR DEPOT","WEST-DELHI"),
    ("KB - Mohan Nagar","WEST-DELHI"),
    ("KB - MOHAN NAGAR","WEST-DELHI"),
    ("KB PUSHA","WEST-DELHI"),
    ("KB TIHAR JAIL - STORE","WEST-DELHI"),
    ("KRISHNA STORE","WEST-DELHI"),
    ("LAXMI STORE","WEST-DELHI"),
    ("LAXMI SUPER MARKET","WEST-DELHI"),
    ("MAGGO MEGA MART","WEST-DELHI"),
    ("MAXKART","WEST-DELHI"),
    ("MITTAL STORE","WEST-DELHI"),
    ("MORE MEGA STORE - WEST","WEST-DELHI"),
    ("NEW SHUBHAM STORE","WEST-DELHI"),
    ("NEW SHUBHAM STORE -3","WEST-DELHI"),
    ("PURAN STORE - DWARKA MOD","WEST-DELHI"),
    ("R K PURAM WEST","WEST-DELHI"),
    ("R.D DEPARTMENTAL STORE","WEST-DELHI"),
    ("RAJ MANDIR - DWARKA","WEST-DELHI"),
    ("RAJ MANDIR - MAHAVIR ENCLAVE","WEST-DELHI"),
    ("RAJ SUPER BAZAAR","WEST-DELHI"),
    ("RAJPUT DEPARTMENT STORE","WEST-DELHI"),
    ("RAMA STORE","WEST-DELHI"),
    ("SACHDEVA STORE","WEST-DELHI"),
    ("SANJAY AGGARWAL","WEST-DELHI"),
    ("SHIV GANGA STORE","WEST-DELHI"),
    ("SHIV SUPER MART","WEST-DELHI"),
    ("SHRI RAM STORE","WEST-DELHI"),
    ("SHRI SHYAM STORE","WEST-DELHI"),
    ("SHUBHAM STORE","WEST-DELHI"),
    ("SINGH FOOD AND TRADERS","WEST-DELHI"),
    ("SOOD STORE","WEST-DELHI"),
    ("SPAR - MAX HYPER MOHAN NAGAR","WEST-DELHI"),
    ("SPAR - SUBASH NAGAR","WEST-DELHI"),
    ("VESTIGE - BEST DEALS","WEST-DELHI");

--  Populate items
INSERT INTO items(itemname)
values
("PANSARI MUSTARD 200/500 ML"),
("PANSARI MUSTARD 1 LTR BOTTLE/PP"),
("PANSARI MUSTARD 2 LTR -JAR/CAN"),
("PANSARI MUSTARD 5 LTR -JAR/CAN"),
("PANSARI MUSTARD TIN"),
("PANSARI TILL 500ML/200ML"),
("PANSARI TILL 1 LTR"),
("PANSARI TIL 15 TIN"),
("OREAL MUSTARD 500/200 ML"),
("OREAL MUSTARD 1 LTR"),
("OREAL MUSTARD 2 LTR"),
("OREAL MUSTARD 5 LTR"),
("OREAL MUSTARD TIN"),
("OREAL CANOLA 1 LTR"),
("OREAL CANOLA 2 LTR"),
("OREAL CANOLA 5 LTR"),
("OREAL CANOLA 15 LTR TIN"),
("OREAL COMBO CANOLA"),
("OREAL SESAME 200/500ML"),
("OREAL SESAME 1 LTR"),
("OREAL LINSEED 1 LTR"),
("OREAL GROUNDNUT 1 LITRE"),
("OREAL GROUNDNUT 5 LITRE"),
("OREAL GROUNDNUT TIN"),
("PALM - DOLLER - 1 LTR PP"),
("SOYA 200 ML BOTTLE"),
("SOYA 500 ML BOTTLE"),
("SOYA 1 LTR BOTTLE"),
("SOYA 1 LTR PP"),
("SOYA 2 LTR CAN"),
("SOYA 5 LTR CAN"),
("SOYA 15 TIN"),
("S/F 500 ML BOTTLE"),
("S/F 1 LTR PP"),
("S/F 1 LTR BOTTLE"),
("S/F 5 LTR CAN"),
("VANASPATI 100/200 ML"),
("VANASPATI 500 PP"),
("VANASPATI 1 LTR PP"),
("ATTA 5 KG"),
("ATTA 10 KG"),
("BEDMI POORI ATTA"),
("MISSI ROTI ATTA"),
("BHATURA ATTA"),
("DALIA"),
("SOOJI"),
("MAIDA"),
("POHA (500 GM)"),
("SIGNATURE 1 KG"),
("SIGNATURE 5 KG"),
("SIGNATURE 10 KG"),
("SIGNATURE 25 KG"),
("ROYAL 1 KG"),
("ROYAL 5 KG"),
("ROYAL 10 KG"),
("ROYAL 25 KG"),
("KK 1 KG"),
("KK 5 KG"),
("KK 10 KG"),
("KK 25 KG"),
("MAHAK 10 KG"),
("MAHAK 25 KG"),
("TASTY 10 KG"),
("TASTY 25 KG"),
("DAILY 10 KG"),
("DAILY 25 KG"),
("OREAL BROWN RICE - 1 KG"),
("OREAL BROWN RICE - 5 KG"),
("BIRYANI MSL - 50GRAM"),
("CHHOLE MSL - 50GRAM"),
("CHAT MSL - 50GRAM"),
("CHICKEN MSL - 50GRAM"),
("DAL MAKHANI - 50GRAM"),
("FISH CURRY - 50GRAM"),
("GARAM MSL - 50GRAM"),
("JARJEERA MSL - 50GRAM"),
("KASTURI METHI - 25GRAM"),
("MEAT MSL - 50GRAM"),
("PAV BHAJI - 50GRAM"),
("SHAHI PANEER MSL - 50GRAM"),
("SUBZI MSL - 50GRAM"),
("TANDORI TADKA - 50GRAM"),
("TEA MSL- 50GRAM"),
("CHHOLE MSL - 100G"),
("CHAT MSL - 100G"),
("CHICKEN MSL - 100G"),
("DAL MAKHNI MSL - 100G"),
("GARAM MSL - 100G"),
("KALA NAMAK - 200G"),
("MEAT MSL - 100G"),
("PAV BHAJI MSL - 100G"),
("SAMBHAR MSL - 100G"),
("SHAHI PANEER - 100G"),
("SUBZI MSL - 100G"),
("TANDOORI TADKA - 100G"),
("OTHER SALE"),
("PANSARI MUSTARD 200/500 ML"),
("PANSARI MUSTARD 1 LTR BOTTLE/PP"),
("PANSARI MUSTARD 2 LTR -JAR/CAN"),
("PANSARI MUSTARD 5 LTR -JAR/CAN"),
("PANSARI MUSTARD TIN"),
("PANSARI TILL 500ML/200ML"),
("PANSARI TILL 1 LTR"),
("PANSARI TIL 15 TIN"),
("OREAL MUSTARD 500/200 ML"),
("OREAL MUSTARD 1 LTR"),
("OREAL MUSTARD 2 LTR"),
("OREAL MUSTARD 5 LTR"),
("OREAL MUSTARD TIN"),
("OREAL CANOLA 1 LTR"),
("OREAL CANOLA 2 LTR"),
("OREAL CANOLA 5 LTR"),
("OREAL CANOLA 15 LTR TIN"),
("OREAL COMBO CANOLA"),
("OREAL SESAME 200/500ML"),
("OREAL SESAME 1 LTR"),
("OREAL LINSEED 1 LTR"),
("OREAL GROUNDNUT 1 LITRE"),
("OREAL GROUNDNUT 5 LITRE"),
("OREAL GROUNDNUT TIN"),
("PALM - DOLLER - 1 LTR PP"),
("SOYA 200 ML BOTTLE"),
("SOYA 500 ML BOTTLE"),
("SOYA 1 LTR BOTTLE"),
("SOYA 1 LTR PP"),
("SOYA 2 LTR CAN"),
("SOYA 5 LTR CAN"),
("SOYA 15 TIN"),
("S/F 500 ML BOTTLE"),
("S/F 1 LTR PP"),
("S/F 1 LTR BOTTLE"),
("S/F 5 LTR CAN"),
("VANASPATI 100/200 ML"),
("VANASPATI 500 PP"),
("VANASPATI 1 LTR PP"),
("ATTA 5 KG"),
("ATTA 10 KG"),
("BEDMI POORI ATTA"),
("MISSI ROTI ATTA"),
("BHATURA ATTA"),
("DALIA"),
("SOOJI"),
("MAIDA"),
("POHA (500 GM)"),
("SIGNATURE 1 KG"),
("SIGNATURE 5 KG"),
("SIGNATURE 10 KG"),
("SIGNATURE 25 KG"),
("ROYAL 1 KG"),
("ROYAL 5 KG"),
("ROYAL 10 KG"),
("ROYAL 25 KG"),
("KK 1 KG"),
("KK 5 KG"),
("KK 10 KG"),
("KK 25 KG"),
("MAHAK 10 KG"),
("MAHAK 25 KG"),
("TASTY 10 KG"),
("TASTY 25 KG"),
("DAILY 10 KG"),
("DAILY 25 KG"),
("OREAL BROWN RICE - 1 KG"),
("OREAL BROWN RICE - 5 KG"),
("BIRYANI MSL - 50GRAM"),
("CHHOLE MSL - 50GRAM"),
("CHAT MSL - 50GRAM"),
("CHICKEN MSL - 50GRAM"),
("DAL MAKHANI - 50GRAM"),
("FISH CURRY - 50GRAM"),
("GARAM MSL - 50GRAM"),
("JARJEERA MSL - 50GRAM"),
("KASTURI METHI - 25GRAM"),
("MEAT MSL - 50GRAM"),
("PAV BHAJI - 50GRAM"),
("SHAHI PANEER MSL - 50GRAM"),
("SUBZI MSL - 50GRAM"),
("TANDORI TADKA - 50GRAM"),
("TEA MSL- 50GRAM"),
("CHHOLE MSL - 100G"),
("CHAT MSL - 100G"),
("CHICKEN MSL - 100G"),
("DAL MAKHNI MSL - 100G"),
("GARAM MSL - 100G"),
("KALA NAMAK - 200G"),
("MEAT MSL - 100G"),
("PAV BHAJI MSL - 100G"),
("SAMBHAR MSL - 100G"),
("SHAHI PANEER - 100G"),
("SUBZI MSL - 100G"),
("TANDOORI TADKA - 100G"),
("OTHER SALE"),
("PANSARI MUSTARD 200/500 ML"),
("PANSARI MUSTARD 1 LTR BOTTLE/PP"),
("PANSARI MUSTARD 2 LTR -JAR/CAN"),
("PANSARI MUSTARD 5 LTR -JAR/CAN"),
("PANSARI MUSTARD TIN"),
("PANSARI TILL 500ML/200ML"),
("PANSARI TILL 1 LTR"),
("PANSARI TIL 15 TIN"),
("OREAL MUSTARD 500/200 ML"),
("OREAL MUSTARD 1 LTR"),
("OREAL MUSTARD 2 LTR"),
("OREAL MUSTARD 5 LTR"),
("OREAL MUSTARD TIN"),
("OREAL CANOLA 1 LTR"),
("OREAL CANOLA 2 LTR"),
("OREAL CANOLA 5 LTR"),
("OREAL CANOLA 15 LTR TIN"),
("OREAL COMBO CANOLA"),
("OREAL SESAME 200/500ML"),
("OREAL SESAME 1 LTR"),
("OREAL LINSEED 1 LTR"),
("OREAL GROUNDNUT 1 LITRE"),
("OREAL GROUNDNUT 5 LITRE"),
("OREAL GROUNDNUT TIN"),
("PALM - DOLLER - 1 LTR PP"),
("SOYA 200 ML BOTTLE"),
("SOYA 500 ML BOTTLE"),
("SOYA 1 LTR BOTTLE"),
("SOYA 1 LTR PP"),
("SOYA 2 LTR CAN"),
("SOYA 5 LTR CAN"),
("SOYA 15 TIN"),
("S/F 500 ML BOTTLE"),
("S/F 1 LTR PP"),
("S/F 1 LTR BOTTLE"),
("S/F 5 LTR CAN"),
("VANASPATI 100/200 ML"),
("VANASPATI 500 PP"),
("VANASPATI 1 LTR PP"),
("ATTA 5 KG"),
("ATTA 10 KG"),
("BEDMI POORI ATTA"),
("MISSI ROTI ATTA"),
("BHATURA ATTA"),
("DALIA"),
("SOOJI"),
("MAIDA"),
("POHA (500 GM)"),
("SIGNATURE 1 KG"),
("SIGNATURE 5 KG"),
("SIGNATURE 10 KG"),
("SIGNATURE 25 KG"),
("ROYAL 1 KG"),
("ROYAL 5 KG"),
("ROYAL 10 KG"),
("ROYAL 25 KG"),
("KK 1 KG"),
("KK 5 KG"),
("KK 10 KG"),
("KK 25 KG"),
("MAHAK 10 KG"),
("MAHAK 25 KG"),
("TASTY 10 KG"),
("TASTY 25 KG"),
("DAILY 10 KG"),
("DAILY 25 KG"),
("OREAL BROWN RICE - 1 KG"),
("OREAL BROWN RICE - 5 KG"),
("BIRYANI MSL - 50GRAM"),
("CHHOLE MSL - 50GRAM"),
("CHAT MSL - 50GRAM"),
("CHICKEN MSL - 50GRAM"),
("DAL MAKHANI - 50GRAM"),
("FISH CURRY - 50GRAM"),
("GARAM MSL - 50GRAM"),
("JARJEERA MSL - 50GRAM"),
("KASTURI METHI - 25GRAM"),
("MEAT MSL - 50GRAM"),
("PAV BHAJI - 50GRAM"),
("SHAHI PANEER MSL - 50GRAM"),
("SUBZI MSL - 50GRAM"),
("TANDORI TADKA - 50GRAM"),
("TEA MSL- 50GRAM"),
("CHHOLE MSL - 100G"),
("CHAT MSL - 100G"),
("CHICKEN MSL - 100G"),
("DAL MAKHNI MSL - 100G"),
("GARAM MSL - 100G"),
("KALA NAMAK - 200G"),
("MEAT MSL - 100G"),
("PAV BHAJI MSL - 100G"),
("SAMBHAR MSL - 100G"),
("SHAHI PANEER - 100G"),
("SUBZI MSL - 100G"),
("TANDOORI TADKA - 100G"),
("PANSARI MUSTARD 200/500 ML"),
("PANSARI MUSTARD 1 LTR BOTTLE/PP"),
("PANSARI MUSTARD 2 LTR -JAR/CAN"),
("PANSARI MUSTARD 5 LTR -JAR/CAN"),
("PANSARI MUSTARD TIN"),
("PANSARI TILL 500ML/200ML"),
("PANSARI TILL 1 LTR"),
("PANSARI TIL 15 TIN"),
("OREAL MUSTARD 500/200 ML"),
("OREAL MUSTARD 1 LTR"),
("OREAL MUSTARD 2 LTR"),
("OREAL MUSTARD 5 LTR"),
("OREAL MUSTARD TIN"),
("OREAL CANOLA 1 LTR"),
("OREAL CANOLA 2 LTR"),
("OREAL CANOLA 5 LTR"),
("OREAL CANOLA 15 LTR TIN"),
("OREAL COMBO CANOLA"),
("OREAL SESAME 200/500ML"),
("OREAL SESAME 1 LTR"),
("OREAL LINSEED 1 LTR"),
("OREAL GROUNDNUT 1 LITRE"),
("OREAL GROUNDNUT 5 LITRE"),
("OREAL GROUNDNUT TIN"),
("PALM - DOLLER - 1 LTR PP"),
("SOYA 200 ML BOTTLE"),
("SOYA 500 ML BOTTLE"),
("SOYA 1 LTR BOTTLE"),
("SOYA 1 LTR PP"),
("SOYA 2 LTR CAN"),
("SOYA 5 LTR CAN"),
("SOYA 15 TIN"),
("S/F 500 ML BOTTLE"),
("S/F 1 LTR PP"),
("S/F 1 LTR BOTTLE"),
("S/F 5 LTR CAN"),
("VANASPATI 100/200 ML"),
("VANASPATI 500 PP"),
("VANASPATI 1 LTR PP"),
("ATTA 5 KG"),
("ATTA 10 KG"),
("BEDMI POORI ATTA"),
("MISSI ROTI ATTA"),
("BHATURA ATTA"),
("DALIA"),
("SOOJI"),
("MAIDA"),
("POHA (500 GM)"),
("SIGNATURE 1 KG"),
("SIGNATURE 5 KG"),
("SIGNATURE 10 KG"),
("SIGNATURE 25 KG"),
("ROYAL 1 KG"),
("ROYAL 5 KG"),
("ROYAL 10 KG"),
("ROYAL 25 KG"),
("KK 1 KG"),
("KK 5 KG"),
("KK 10 KG"),
("KK 25 KG"),
("MAHAK 10 KG"),
("MAHAK 25 KG"),
("TASTY 10 KG"),
("TASTY 25 KG"),
("DAILY 10 KG"),
("DAILY 25 KG"),
("OREAL BROWN RICE - 1 KG"),
("OREAL BROWN RICE - 5 KG"),
("BIRYANI MSL - 50GRAM"),
("CHHOLE MSL - 50GRAM"),
("CHAT MSL - 50GRAM"),
("CHICKEN MSL - 50GRAM"),
("DAL MAKHANI - 50GRAM"),
("FISH CURRY - 50GRAM"),
("GARAM MSL - 50GRAM"),
("JARJEERA MSL - 50GRAM"),
("KASTURI METHI - 25GRAM"),
("MEAT MSL - 50GRAM"),
("PAV BHAJI - 50GRAM"),
("SHAHI PANEER MSL - 50GRAM"),
("SUBZI MSL - 50GRAM"),
("TANDORI TADKA - 50GRAM"),
("TEA MSL- 50GRAM"),
("CHHOLE MSL - 100G"),
("CHAT MSL - 100G"),
("CHICKEN MSL - 100G"),
("DAL MAKHNI MSL - 100G"),
("GARAM MSL - 100G"),
("KALA NAMAK - 200G"),
("MEAT MSL - 100G"),
("PAV BHAJI MSL - 100G"),
("SAMBHAR MSL - 100G"),
("SHAHI PANEER - 100G"),
("SUBZI MSL - 100G"),
("TANDOORI TADKA - 100G"),
("MP ATTA 5 KG");


INSERT INTO items(primarycategory, secondarycategory,itemname)
values
("AATTA","Atta","Atta 10 KG"),
("AATTA","Atta","Atta 5 KG"),
("AATTA","Atta","Bedmi Poori Atta 500 GM"),
("AATTA","Atta","Bhatura Atta 500 GM"),
("AATTA","Atta","Missi Roti Atta 500 GM"),
("AATTA","DSM","Dalia 500 GM"),
("AATTA","DSM","DALIA 10 RS"),
("AATTA","DSM","Maida 500 GM"),
("AATTA","DSM","Suji 500 GM"),
("AATTA","MP ATTA","MP Atta 5 KG"),
("OIL","Palm Oil","Olien - 15 Kg Tin"),
("OIL","Palm Oil","Olien - Dollar - 1 LT. PP"),
("OIL","Pansari Groundnut Oil","PANSARI GROUNDNUT"),
("OIL","Pansari Mustard","Pansari Mustard Oil 1 LT."),
("OIL","Pansari Mustard","Pansari Mustard Oil 1 LT. PP"),
("OIL","Pansari Mustard","Pansari Mustard Oil 15 Kg Tin - Red"),
("OIL","Pansari Mustard","Pansari Mustard Oil 15 LT. Tin - Yellow"),
("OIL","Pansari Mustard","Pansari Mustard Oil 2 LT. Can"),
("OIL","Pansari Mustard","Pansari Mustard Oil 2 LT. Jar Delhi"),
("OIL","Pansari Mustard","Pansari Mustard Oil 20 Kg Can"),
("OIL","Pansari Mustard","Pansari Mustard Oil 200 BT"),
("OIL","Pansari Mustard","Pansari Mustard Oil 30 Kg Can"),
("OIL","Pansari Mustard","Pansari Mustard Oil 5 LT. Can"),
("OIL","Pansari Mustard","Pansari Mustard Oil 5 LT. Jar"),
("OIL","Pansari Mustard","Pansari Mustard Oil 500 ML"),
("OIL","Soyabean Oil","Soyabean Oil 1 LT. Bottle"),
("OIL","Soyabean Oil","Soyabean Oil 1 LT. PP"),
("OIL","Soyabean Oil","Soyabean Oil 15 Kg Tin"),
("OIL","Soyabean Oil","Soyabean Oil 15 LT Jar"),
("OIL","Soyabean Oil","Soyabean Oil 15 LT. Tin"),
("OIL","Soyabean Oil","Soyabean Oil 2 LT. Can"),
("OIL","Soyabean Oil","Soyabean Oil 200 ML Bottle"),
("OIL","Soyabean Oil","Soyabean Oil 5 LT. Can"),
("OIL","Soyabean Oil","Soyabean Oil 500 ML Bottle"),
("OIL","Soyabean Oil","Soyabean Oil 500 ML PP"),
("OIL","Sunflower Oil","Sunflower Oil 1 LT. Bottle"),
("OIL","Sunflower Oil","Sunflower Oil 1 LT. PP"),
("OIL","Sunflower Oil","Sunflower Oil 15 Kg Tin"),
("OIL","Sunflower Oil","Sunflower Oil 15 LT. Tin"),
("OIL","Sunflower Oil","Sunflower Oil 5 LT. Can"),
("OIL","Sunflower Oil","Sunflower Oil 500 ML Bottle"),
("OIL","Till Packed","Pansari Till Oil 1 LT."),
("OIL","Till Packed","Pansari Till Oil 15 Kg Tin"),
("OIL","Till Packed","Pansari Till Oil 15 LT. Tin"),
("OIL","Till Packed","Pansari Till Oil 200 ML"),
("OIL","Till Packed","Pansari Till Oil 500 ML"),
("OIL","Vansapati Oil","Vansapati Oil 1 LT. PP"),
("OIL","Vansapati Oil","Vansapati Oil 100 Ml PP"),
("OIL","Vansapati Oil","Vansapati Oil 200 Ml PP"),
("OIL","Vansapati Oil","Vansapati Oil 500 Ml PP"),
("OIL","Vansapati Oil","Vansapati Oil Purti 15 Kg Tin"),
("OREAL OIL","Oreal Asli/Linseed","Oreal Asli/Linseed Oil 1 LT."),
("OREAL OIL","Oreal Asli/Linseed","Oreal Asli/Linseed Oil 15 LT."),
("OREAL OIL","Oreal Asli/Linseed","Oreal Asli/Linseed Oil 200 ML"),
("OREAL OIL","Oreal Asli/Linseed","Oreal Asli/Linseed Oil 500 ML"),
("OREAL OIL","Oreal Canola","Oreal Canola Oil 1 LT."),
("OREAL OIL","Oreal Canola","Oreal Canola Oil 15 kg Tin"),
("OREAL OIL","Oreal Canola","Oreal Canola Oil 2 LT."),
("OREAL OIL","Oreal Canola","Oreal Canola Oil 5 LT."),
("OREAL OIL","Oreal Canola","Oreal Combo Canola Oil"),
("OREAL OIL","Oreal Groundnut","Oreal Groundnut Oil 1 LT."),
("OREAL OIL","Oreal Groundnut","Oreal Groundnut Oil 15 Kg"),
("OREAL OIL","Oreal Groundnut","Oreal Groundnut Oil 15 LT."),
("OREAL OIL","Oreal Groundnut","Oreal Groundnut Oil 5 LT."),
("OREAL OIL","Oreal Mustard","OREAL MUSTARD 5 LTR (TIN/HDPE)"),
("OREAL OIL","Oreal Mustard","Oreal Mustard Oil 1 LT."),
("OREAL OIL","Oreal Mustard","Oreal Mustard Oil 15 LT. Tin"),
("OREAL OIL","Oreal Mustard","Oreal Mustard Oil 2 LT."),
("OREAL OIL","Oreal Mustard","Oreal Mustard Oil 200 ML"),
("OREAL OIL","Oreal Mustard","Oreal Mustard Oil 5 LT."),
("OREAL OIL","Oreal Mustard","Oreal Mustard Oil 500 ML"),
("OREAL OIL","Oreal Sesame Oil","Oreal Sesame Oil 500 ML"),
("OREAL OIL","Oreal Sesame Oil","Oreal Sesame Oil 200 ML"),
("OREAL OIL","Oreal Sesame Oil","Oreal Sesame Oil 15 LT."),
("OREAL OIL","Oreal Sesame Oil","Oreal Sesame Oil 1 LT. "),
("OREAL OIL","Oreal Yellow Mustard","OREAL YELLOW MUSTARD OIL 1LTR"),
("OREAL OIL","Oreal Yellow Mustard","OREAL YELLOW MUSTARD 5 LTR - TIN"),
("OREAL OIL","Oreal Yellow Mustard","OREAL YELLOW MUSTARD 15 KG"),
("RICE","Brown Rice","Oreal Brown Rice - 1Kg X 12"),
("RICE","Brown Rice","Oreal Brown Rice - 5Kg X 4"),
("RICE","Daily Steam","Daily Steam 10 Kg"),
("RICE","Daily Steam","Daily Steam 25 Kg"),
("RICE","Daily Steam","Daily Steam 5 Kg"),
("RICE","Golden Sella","Alfa Gold 25 Kg"),
("RICE","Golden Sella","Dewane Gold 25 Kg"),
("RICE","Golden Sella","Mohobbat Gold 25 Kg"),
("RICE","Golden Sella","Tariff Gold 25 Kg"),
("RICE","Golden Sella","Umda Gold 25 Kg"),
("RICE","Khana Steam","Khana Steam KK 1 Kg"),
("RICE","Khana Steam","Khana Steam KK 10 Kg"),
("RICE","Khana Steam","Khana Steam KK 25 Kg"),
("RICE","Khana Steam","Khana Steam KK 5 Kg"),
("RICE","Mahak Steam","Mahak Steam 10 Kg"),
("RICE","Mahak Steam","Mahak Steam 25 Kg"),
("RICE","Mahak Steam","Mahak Steam 5 Kg"),
("RICE","Packed Poha","Poha 500 GM"),
("RICE","Purti","Bawarchi 1st 10 Kg"),
("RICE","Purti","Bawarchi 1st 25 Kg"),
("RICE","Purti","Bawarchi 2nd 25 Kg"),
("RICE","Purti","Dubar 25 Kg"),
("RICE","Purti","Khusboo 25 Kg"),
("RICE","Purti","Lajawab 25 Kg"),
("RICE","Purti","Mogra 25 Kg"),
("RICE","Purti","PR Sella 25 Kg"),
("RICE","Purti","Rasoi Raja 25 Kg"),
("RICE","Purti","Silky 25 Kg"),
("RICE","Purti","Tibar 25 Kg"),
("RICE","Royal Steam","Royal Steam 1 Kg"),
("RICE","Royal Steam","Royal Steam 10 Kg"),
("RICE","Royal Steam","Royal Steam 25 Kg"),
("RICE","Royal Steam","Royal Steam 5 Kg"),
("RICE","Signature Steam","Signature Steam 1 Kg"),
("RICE","Signature Steam","Signature Steam 10 Kg"),
("RICE","Signature Steam","Signature Steam 25 Kg"),
("RICE","Signature Steam","Signature Steam 5 Kg"),
("RICE","Tasty Steam","Tasty Steam 10 Kg"),
("RICE","Tasty Steam","Tasty Steam 25 Kg"),
("RICE","Tasty Steam","Tasty Steam 5 Kg"),
("RICE","White Sella","Alfa White 25 Kg"),
("RICE","White Sella","Dewane White 25 Kg"),
("RICE","White Sella","Mohobbat White 25 Kg"),
("RICE","White Sella","Tariff White 25 Kg"),
("RICE","White Sella","Umda White 25 Kg"),
("SHASHA SPICES","Packed 10 RS","Chat Masala 10 RS"),
("SHASHA SPICES","Packed 10 RS","Chhole Masala 10 RS"),
("SHASHA SPICES","Packed 10 RS","Chicken Masala 10 RS"),
("SHASHA SPICES","Packed 10 RS","Dal Makhani 10 RS"),
("SHASHA SPICES","Packed 10 RS","Garam Masala 10 RS"),
("SHASHA SPICES","Packed 10 RS","Meat Masala 10 RS"),
("SHASHA SPICES","Packed 10 RS","Pav Bhaji 10 RS"),
("SHASHA SPICES","Packed 10 RS","Shahi Paneer Masala 10 RS"),
("SHASHA SPICES","Packed 10 RS","Subzi Masala 10 RS"),
("SHASHA SPICES","Packed 100 GM","DRY MANGO POWDER 100 GM"),
("SHASHA SPICES","Packed 100 GM","Chat Masala 100 gm"),
("SHASHA SPICES","Packed 100 GM","Chhole Masala 100 gm"),
("SHASHA SPICES","Packed 100 GM","Chicken Masala 100 gm"),
("SHASHA SPICES","Packed 100 GM","Dal Makhni Masala 100 gm"),
("SHASHA SPICES","Packed 100 GM","DHANIYA POWDER 100GM "),
("SHASHA SPICES","Packed 100 GM","Garam Masala 100 gm"),
("SHASHA SPICES","Packed 100 GM","HALDI POWDER 100 GM"),
("SHASHA SPICES","Packed 100 GM","KASHMERI MIRCH 100 GM"),
("SHASHA SPICES","Packed 100 GM","KITCHEN KING 100 GM"),
("SHASHA SPICES","Packed 100 GM","Meat Masala 100 GM"),
("SHASHA SPICES","Packed 100 GM","MIRCHI POWDER 100 GM"),
("SHASHA SPICES","Packed 100 GM","Pav Bhaji Masala 100 GM"),
("SHASHA SPICES","Packed 100 GM","Sambhar Masala 100 GM"),
("SHASHA SPICES","Packed 100 GM","Shahi Paneer 100 GM"),
("SHASHA SPICES","Packed 100 GM","Subzi Masala 100 GM"),
("SHASHA SPICES","Packed 100 GM","Tandoori Tadka 100 GM"),
("SHASHA SPICES","Packed 100 GM","SHASHA BLACK PEPPER 100 GM"),
("SHASHA SPICES","Packed 200 GM","Dhaniya - 200 GM"),
("SHASHA SPICES","Packed 200 GM","Haldi 200 GM"),
("SHASHA SPICES","Packed 200 GM","Kala Namak 200 GM"),
("SHASHA SPICES","Packed 200 GM","Mirch - 200 GM"),
("SHASHA SPICES","Packed 25 GM","Kasturi Methi Masala 25 Gm"),
("SHASHA SPICES","Packed 5 RS","Chat Masala  5 RS"),
("SHASHA SPICES","Packed 5 RS","Chicken Masala 5 RS"),
("SHASHA SPICES","Packed 5 RS","Garam Masala 5 RS"),
("SHASHA SPICES","Packed 5 RS","Jarjeera Masala 5 RS"),
("SHASHA SPICES","Packed 5 RS","Meat Masala 5 RS"),
("SHASHA SPICES","Packed 5 RS","Subzi Masala 5 RS"),
("SHASHA SPICES","Packed 5 RS","Tandori Tadka 5 RS"),
("SHASHA SPICES","Packed 50 GM","Biryani Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Chat Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Chhole Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Chicken Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Dal Makhani Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Fish Curry Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Garam Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Jarjeera Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Meat Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Pav Bhaji Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Shahi Paneer Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Subzi Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Tandori Tadka Masala 50 GM"),
("SHASHA SPICES","Packed 50 GM","Tea Masala 50 GM"),
("SHASHA SPICES","Packed 500 GM","DHANIYA - 500 GM"),
("SHASHA SPICES","Packed 500 GM","HALDI - 500 GM"),
("SHASHA SPICES","Packed 500 GM","MIRCH 500 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE AJWAIN - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE GARAM MSL - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE JERRA - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE KALI MIRCH - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE KHUS KHUS - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE LONG - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE METHI DANA - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE SONF BAREEK - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 100 GM","WHOLE SONF MOTI - 100 GM"),
("SHASHA SPICES","Packed Whole Spices 50 GM","WHOLE ELACHI BIG - 50 GM"),
("SHASHA SPICES","Packed Whole Spices 50 GM","WHOLE ELACHI SMALL - 50 GM"),
("SHASHA SPICES","Packed Whole Spices 50 GM","WHOLE SARSO KALI - 50 GM");
