<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.pansari.promoter.utils.AppButton
        android:id="@+id/sales_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="10dp"
        app:text="Enter your sales" />

    <ImageView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@android:drawable/ic_lock_power_off" />

    <TextView
        android:id="@+id/welcome_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sales_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:text="welcome"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/gradient_red" />

</RelativeLayout>