<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/jninin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gradient_red"
            android:gravity="center"
            android:text="@string/promoter_primary_details"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="italic" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/jninin"
        android:layout_weight="9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zone_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jninin"
                android:layout_margin="10dp"
                android:background="@color/maroon"
                android:padding="10dp"
                android:text="NORTH ZONE"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tree_type_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zone_title"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="Store Name*"
                android:textColor="@color/dark_text_color"
                android:textSize="12sp" />

            <Spinner
                android:id="@+id/store_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tree_type_tag"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:labelFor="@+id/tree_type_tag"
                android:minHeight="40dp" />

            <View
                android:id="@+id/view_spinner_type"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/store_spinner"

                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/dark_text_color" />
            <TextView
                android:id="@+id/items_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jninin"
                android:layout_margin="10dp"
                android:background="@color/maroon"
                android:padding="10dp"
                android:text="ITEMS"
                android:textColor="@color/white"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/container_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_spinner_type"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@android:drawable/ic_menu_add"
                android:gravity="center"
                android:onClick="addNewItem"
                android:padding="5dp"
                android:text="Add more items"
                android:textColor="@color/gradient_red" />

            <com.pansari.promoter.utils.CustomEdittext
                android:id="@+id/other_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/container_view"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                app:hint="OTHER SALE"

                />

            <RelativeLayout
                android:id="@+id/time_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_sales"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp">

                <com.pansari.promoter.utils.CustomEdittext
                    android:id="@+id/time"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:hint="STORE TIME OUT*"

                    />

                <ImageView
                    android:id="@+id/time_picker"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:padding="5dp"
                    android:src="@drawable/calender_date" />

            </RelativeLayout>

            <com.pansari.promoter.utils.CustomEdittext
                android:id="@+id/remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_out"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="20dp"
                app:hint="ANY REMARKS"

                />

            <com.pansari.promoter.utils.AppButton
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/remarks"
                android:layout_centerInParent="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:onClick="onDoneClick"
                android:padding="10dp"
                app:text="DONE" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>